# ARBot

./: AR.sln
AR.Bot.Core/: AR.Bot.Core.csproj
AR.Bot.Core/Data/: DataContext.cs
AR.Bot.Core/Exceptions/: InvalidSettingValue.cs  UnauthorizedSettingChanging.cs  UnsupportedCommand.cs  UnsupportedMenuItem.cs
AR.Bot.Core/Extensions/: Serilog.cs  Telegram.cs
AR.Bot.Core/Menu/: BotMenu.cs  GetActivityMenu.cs  MainMenu.cs
AR.Bot.Core/Menu/Abstract/: MenuItem.cs
AR.Bot.Core/Menu/Activities/: Categories.cs  SelectMenu.cs
AR.Bot.Core/Menu/Settings/: ApplyMenu.cs  SendingTime.cs
AR.Bot.Core/Repositories/: TelegramUserRepositoryAsync.cs
AR.Bot.Core/Repositories/UnitOfWork/: IUnitOfWork.cs
AR.Bot.Core/Services/: ActivityService.cs  SettingsProcessor.cs
AR.Bot.Core/Services/Handlers/: CallbackQuery.cs  Message.cs
AR.Bot.Domain/Common/: EntityBase.cs
AR.Bot.Domain/Entities/: Activity.cs  Category.cs  SentActivity.cs  Skill.cs  TelegramUser.cs
AR.Bot.Domain/Enums/: SendingTimeMode.cs
AR.Bot.Web/: AR.Bot.Web.csproj  AR.Bot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  blacklists.json
AR.Bot.Web/Controllers/: BotController.cs
AR.Bot.Web/Core/Commands/: Action.cs  CommandExecutionResult.cs  CommandExecutionStatus.cs  ICommand.cs  Switch.cs
AR.Bot.Web/Core/Data/: DataContext.cs
AR.Bot.Web/Core/Data/Options/: TelegramOptions.cs
AR.Bot.Web/Core/Exceptions/: InvalidSetting.cs  InvalidSettingValue.cs  RandomActivity.cs
AR.Bot.Web/Core/Extensions/: DateTime.cs  ServiceCollection.cs
AR.Bot.Web/Core/Menu/: BotMenu.cs  MainMenu.cs
AR.Bot.Web/Core/Menu/Abstract/: MenuItem.cs
AR.Bot.Web/Core/Menu/Activities/: Categories.cs  GetActivityMenu.cs  SelectMenu.cs
AR.Bot.Web/Core/Repositories/: DailyParcelRepositoryAsync.cs  Extensions.cs
AR.Bot.Web/Core/Repositories/Repository/: IRepository.cs  RepositoryAsync.cs
AR.Bot.Web/Core/Repositories/UnitOfWork/: UnitOfWork.cs
AR.Bot.Web/Core/Services/: ActivityService.cs
AR.Bot.Web/Core/Services/Handlers/: CallbackQuery.cs  Message.cs
AR.Bot.Web/Core/Utils/: SecureRandomGenerator.cs
AR.Bot.Web/Core/Validation/: Message.cs
AR.Bot.Web/Domain/Common/: EntityBase.cs
AR.Bot.Web/Domain/Entities/: Activity.cs  ActivitySkill.cs  Category.cs  SentActivity.cs  Skill.cs  TelegramUser.cs
AR.Bot.Web/Domain/Enums/: SendingTimeMode.cs  SubscribeStatus.cs
AR.Bot.Web/Domain/ValueObjects/: MailTime.cs
AR.Bot.Web/Jobs/: ActivityScheduler.cs  ActivitySender.cs
AR.Bot.Web/Migrations/: 20210514111718_InitialCreate.Designer.cs  20210514111718_InitialCreate.cs  DataContextModelSnapshot.cs
AR.Bot.Web/Properties/: launchSettings.json
